['YAL054C', 'YBL043W', 'YBL045C', 'YBL048W', 'YBL049W', 'YBL078C', 'YBL100C', 'YBL108W', 'YBR051W', 'YBR116C', 'YBR117C', 'YBR139W', 'YBR147W', 'YBR183W', 'YBR241C', 'YCL025C', 'YCL035C',
 'YCR010C', 'YDL085w', 'YDL199c', 'YDL215C', 'YDR031w', 'YDR070c', 'YDR178W', 'YDR258C', 'YDR272W', 'YDR342C', 'YDR343C', 'YDR516C', 'YDR529C', 'YDR533C', 'YEL011w', 'YEL012w', 'YEL024w',
 'YER024w', 'YER053c', 'YER065c', 'YER067w', 'YFL054C', 'YFR015C', 'YFR033C', 'YFR053C', 'YGL037C', 'YGL191W', 'YGL259W', 'YGR008C', 'YGR067C', 'YGR243W', 'YGR244C', 'YHL021C', 'YHR051W',
 'YHR087W', 'YHR096C', 'YHR104W', 'YIL111W', 'YIL113W', 'YIL125W', 'YIL162W', 'YJL045W', 'YJL089W', 'YJR095W', 'YJR096W', 'YKL085W', 'YKL103C', 'YKL109W', 'YKL141W', 'YKL142W', 'YKL151C',
 'YKL187C', 'YKL193C', 'YKR097W', 'YLL026w', 'YLL041c', 'YLR142w', 'YLR149C', 'YLR174W', 'YLR178C', 'YLR267W', 'YLR270W', 'YLR304C', 'YLR312C', 'YLR356W', 'YLR377C', 'YML054C', 'YMR090W',
 'YMR105C', 'YMR107W', 'YMR191W', 'YNL015W', 'YNL052W', 'YNL117W', 'YNL134C', 'YNL160W', 'YNL173C', 'YNL195C', 'YNL274C', 'YNL305C', 'YNR001C', 'YOL032W', 'YOL053C', 'YOL084W', 'YOR065W',
 'YOR178C', 'YOR374W', 'YPR149W', 'YPR184W']
['YDL204w', 'YML128C']
['YAL003W', 'YDL083C', 'YDR144C', 'YGL076C', 'YGR160W', 'YIL053W', 'YIL069C', 'YKL009W', 'YLL044W', 'YLR355C', 'YLR448W', 'YML128C', 'YMR093W', 'YMR290C', 'YNL141W', 'YNL175C', 'YNL303W',
 'YPL012W', 'YPR137W']
['YBL064C', 'YBR072W', 'YDL204w', 'YGR043C', 'YGR088W', 'YGR236C', 'YGR248W', 'YIL136W', 'YKL026C', 'YKL217W', 'YLR258W', 'YLR312C', 'YLR327C', 'YMR170C', 'YNL194C', 'YNL200C', 'YOR215C',
 'YPL012W']
['YAL012W', 'YAL038W', 'YBL027W', 'YBR032W', 'YBR048W', 'YBR181C', 'YBR189W', 'YBR191W', 'YBR238C', 'YBR247C', 'YBR249C', 'YDL136w', 'YDL208W', 'YDR025W', 'YDR060w', 'YDR064W', 'YDR382W',
 'YDR398W', 'YDR417C', 'YDR418W', 'YEL054c', 'YER131w', 'YGL031C', 'YGL078C', 'YGL102C', 'YGR103W', 'YGR148C', 'YGR214W', 'YGR264C', 'YHL015W', 'YHL033C', 'YHR089C', 'YHR128W', 'YIL018W',
 'YJL109C', 'YJL136C', 'YJL148W', 'YJL177W', 'YJL190C', 'YJR123W', 'YJR145C', 'YKL081W', 'YKR059W', 'YLL045c', 'YLR048w', 'YLR062C', 'YLR076C', 'YLR129w', 'YLR175W', 'YLR180W', 'YLR186W',
 'YLR196W', 'YLR198C', 'YLR249W', 'YLR325C', 'YLR339C', 'YLR340W', 'YLR344W', 'YLR413W', 'YLR449W', 'YML063W', 'YML123C', 'YMR121C', 'YMR131C', 'YMR217W', 'YNL002C', 'YNL065W', 'YNL067W',
 'YNL069C', 'YNL096C', 'YNL119W', 'YNL141W', 'YNL174W', 'YNL301C', 'YNR053C', 'YOL039W', 'YOL040C', 'YOL120C', 'YOR234C', 'YOR309C', 'YOR310C', 'YOR312C', 'YPL131W', 'YPL220W', 'YPL226W']

['YBL015W', 'YCR021c', 'YDR171W', 'YER150w', 'YFL014W', 'YKL217W', 'YMR250W']
